{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "jsx": "react-native",
    
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"] // 关键修改：将 @/* 映射到 src/*
    }
  }
}

